# PHP

trigger:
- rc

pool:
  vmImage: 'ubuntu-latest'

variables:
  phpVersion: 7.2
  rootFolder: '/var/www/html/vmrepo'

steps:
- task: SSH@0
  inputs:
    sshEndpoint: 'azurePHPVM'
    runOptions: 'inline'
    inline: 'who;pwd; cd /var/www/html/vmrepo; pwd;sudo git pull;sudo composer install;'
    failOnStdErr: false
    readyTimeout: '20000'
- script: |
    sudo update-alternatives --set php /usr/bin/php$(phpVersion)
    sudo update-alternatives --set phar /usr/bin/phar$(phpVersion)
    sudo update-alternatives --set phpdbg /usr/bin/phpdbg$(phpVersion)
    sudo update-alternatives --set php-cgi /usr/bin/php-cgi$(phpVersion)
    sudo update-alternatives --set phar.phar /usr/bin/phar.phar$(phpVersion)
    php -version
  displayName: 'Use PHP version $(phpVersion)'